<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user.asntracker.FriendProfileActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="199dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Personal Information"
        android:textColor="#FFB5473F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friendName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="92dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="104dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone number"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="177dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="218dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track"
            android:textColor="#FFB5473F"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="228dp" />

        <ImageButton
            android:id="@+id/track_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:onClick="startTrackActivity"
            app:srcCompat="@drawable/track_icon"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="260dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="212dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="Remove"
            android:textColor="#FFB5473F "
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="368dp" />

        <ImageButton
            android:id="@+id/remove_btn"
            android:layout_width="55dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="removeFriend"
            app:srcCompat="@drawable/untrack_icon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="392dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
