<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendName_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="casual"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:textSize="18sp"
    android:textColor="#000000"
    android:textStyle="normal">

</TextView>